<html>
    <head>
        <style>
            *{
        coursor:none;
            }
            .body{
                overflow: hidden;
                display: flex;
                align-items: center;
               justify-content: center; 
            }
            .loading{
                background-color: #fff;
                display: flex;

            }
            .loading img{
display: block;
min-height: 209px;
min-width: 200px;
            }
            .mouse{
                width: 25px;
                height: 25px;
                border-radius: 100%;
                background-color: #fff;
                position: absolute;
                animation: mouseAnimation.5s infinite ease-in-out alternate;
                left: 0;
                top: 0;
            }
            @keyframes mouseAnimation{
              from{
                width: 25px;
                height: 25px;
              } 
              to{
                width: 15px;
                height: 15px;
              } 
            }

        </style>
    </head>
    <body>
        <div class="loading">
            <img src="loading - Copy.gif"alt="loading" style="background-repeat: repeat">
        </div>
        <div class="mouse orginal"></div>
        <script>
            $(".loading").height($(window).height());
    $(".loading").width($(window).width());
    $(".loading img").css({
        paddingtop:($(".loading").height()-$(".loading img").height())/2,
        paddingleft:($(".loading").width()-$(".loading img").width())/2
   
    });
    $(window).resize(function(){
        "uesr strict";
        $(".loading").height($(window).height());
        $(".loading").width($(window).width());
        $(".loading img").css({
            paddingtop:($(".loading").height()-$(".loading img").height())/2,
            paddingleft:($(".loading").width()-$(".loading img").width())/2

        });
    });
    $(window).mousemove(function(e){
        "user strict";
        $(".orginal").css({
            left:e.pagex-16
            top: e.pagey-16
        });
    })
    $(".body").on("click".function(e){
        "user strict"
        $(".orginal").clone(true).appendTo("body").css({
            left:e.pagex_16
            top :e.pagey_16
        }).removeclass("orginal")
    });
      </script>
    </body>
</html>